<!DOCTYPE html>
<html lang="en">

<title>OSS Website</title>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modal.css">
</head>

<body>

    <div class="modal--fade CookiesModal" id="modal" aria-hidden="true">
        <div class="modal-inner">
            <div class="CookiesModal-title" id="modal-label">Gestion des cookies</div>
            <div class="modal-content">
                <p>Je vous jure, on a vraiment pas de cookies.</p>
                <p>Mais cette boîte de dialogue est là pour vous aider à les gérer quand même.</p>
                <div class="Cookies" alt="Cookies-Modal">
                    <a href="#!" class="CookiesModal-button Button">Accepter les cookies</a>
                    <a href="#!" class="CookiesModal-button Button">Refuser les cookies</a>
                </div>
            </div>
        </div>

        <a href="#!" class="modal-close" title="Fermer la boîte de dialogue" data-close="Fermer" data-dismiss="modal">
			?
		</a>
    </div>

    <div class="Site">

        <a href="#recherche">Aller à la recherche</a>
        <a href="#contenu">Aller au contenu</a>
        <a href="#pied">Aller au pied de page</a>

        <div class="Header">
            <h3 class="Header-title">
                <a href="index.html" alt="Header">
                    <img src="../images/oss117.png" width="300" alt="Header-Logo" class="Header-logo">
                </a>
            </h3>

            <form action="#" class="Search">
                <input type="text" placeholder="Rechercher">
                <button type="button" title="Rechercher">
					<svg
						viewBox="0 0 490 490"
						width="16"
						height="16"
					>
						<path
							fill="none"
							stroke="#000"
							stroke-width="36"
							stroke-linecap="round"
							d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110"
						/>
					</svg>
				</button>
            </form>
        </div>

        <ul class="Menu">
            <li>
                <a href="index.html">Introduction</a>
            </li>
            <li>
                <a href="synopsis.html">Synopsis</a>
            </li>
            <li>
                <a href="distribution.html">Distribution</a>
            </li>
            <li>
                <a href="distinctions.html">Distinctions</a>
            </li>
            <li>
                <a href="livredor.html">Livre d'or</a>
            </li>
        </ul>
        <h3 id="distribution">Distribution</h3>
        <div class="Distribution">
            <div class="Distribution-photos">
                <h4>Contenu annexe</h4>
                <table cellspacing="0">
                    <tr>
                        <td>
                            <a image-href="https://commons.wikimedia.org/wiki/File:Jean_Dujardin_Alexandra_Lamy.jpg?uselang=fr">
                                <img alt="jdal" src="../images/jdal.jpg" width="140" height="124">
                            </a>
                            <a image-href="https://commons.wikimedia.org/wiki/File:Berenice_Bejo_Cannes_2011.jpg?uselang=fr">
                                <img alt="bb" src="../images/bb.jpg" width="140" height="198">
                            </a>
                            <div>Le comédien Jean Dujardin et la comédienne Bérénice Bejo</div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="Distribution-acteurs">
                <h4>Liste des acteurs</h4>
                <ul>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Jean_Dujardin">Jean Dujardin</a> : Hubert Bonisseur de La Bath / OSS 117
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/B%C3%A9r%C3%A9nice_Bejo">Bérénice Bejo</a>&nbsp;: Larmina El Akmar Betouche
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Aure_Atika">Aure Atika</a>&nbsp;: la princesse Al Tarouk
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Richard_Sammel">Richard Sammel</a>&nbsp;: le colonel Gerhard Moeller
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Philippe_Lefebvre_(acteur)">Philippe Lefebvre</a>&nbsp;: Jack Jefferson / OSS 283
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Constantin_Alexandrov">Constantin Alexandrov</a>&nbsp;: Ievgueni Setine
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Sa%C3%AFd_Amadis">Saïd Amadis</a>&nbsp;: le ministre égyptien
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Laurent_Bateau">Laurent Bateau</a>&nbsp;: Nigel Gardenborough
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Claude_Brosset">Claude Brosset</a>&nbsp;: Armand Lesignac, le patron du SDECE
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Fran%C3%A7ois_Damiens">François Damiens</a>&nbsp;: Raymond Pelletier
                    </li>
                    <li>Youssef Hamid&nbsp;: l'imam des Aigles de Khéops </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Khalid_Maadour">Khalid Maadour</a>&nbsp;: le suiveur
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Ars%C3%A8ne_Mosca">Arsène Mosca</a>&nbsp;: Loktar
                    </li>
                    <li>Abdallah Moundy&nbsp;: Slimane</li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/%C3%89ric_Prat">Éric Prat</a>&nbsp;: Gilbert Plantieux
                    </li>
                    <li>Alain Khouani&nbsp;: le réceptionniste de l'hôtel du Caire</li>
                    <li>Hafid F. Benamar&nbsp;: l'ami du fouetteur</li>
                    <li>Jean-Marie Paris&nbsp;: Khalid</li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Michael_Hofland">Michael Hofland</a>&nbsp;: le colonel Herman von Umsprung
                    </li>
                    <li>Mouloud Ikhaddaliene&nbsp;: le sbire de la princesse</li>
                    <li>Diego Dieng&nbsp;: le garçon d'étage</li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Jean-Fran%C3%A7ois_Halin">Jean-François Halin</a>&nbsp;: Rubecht <small> (pré-générique) </small>
                    </li>
                    <li>Johannes Oliver Hamm&nbsp;: un officier SS
                    </li>
                    <li>Choukri Gtari&nbsp;: le fouetteur</li>
                    <li>Hassan Chabaki&nbsp;: le passant serviable</li>
                    <li>Hedi Naili&nbsp;: le muezzin</li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Marc_Bodnar">Marc Bodnar</a>&nbsp;: le patron du bistrot
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Bernard_Nissille">Bernard Nissille</a>&nbsp;: l'homme à l'aéroport
                    </li>
                    <li>
                        <a href="https://fr.wikipedia.org/wiki/Ludovic_Bource">Ludovic Bource</a>&nbsp;: le chef d'orchestre (non crédité)
                    </li>
                </ul>
            </div>

        </div>
        <div class="RetoursModal">
            <h3>Retours sur la boîte de dialogue de gestion de cookies</h3>
            <p>En vous basant sur le <a href="https://www.w3.org/TR/wai-aria-practices-1.1/#dialog_modal">design pattern ARIA "Dialog (Modal")</a>, notez ici les problèmes d'accessibilité relevés sur la boîte de dialogue de cookies.</p>
        </div>
        <footer class="Footer">
            <div class="Footer-columns">
                <div>
                    <h5>Bibliographie</h5>
                    Émilie de la Hosseraye, Jean-François Halin et Pierre Duclos, <em>OSS 117 Le Caire, nid d'espion&nbsp;: le roman-photo du film</em>, SW-Télémaque, 2006, ISBN 275330033X
                </div>
                <div>
                    <h5>Articles wikipédia</h5>
                    <ol>
                        <li>
                            <a href="https://fr.wikipedia.org/wiki/Hubert_Bonisseur_de_La_Bath">Hubert Bonisseur de La Bath</a>
                        </li>
                        <li>
                            <a href="https://fr.wikipedia.org/wiki/Jean_Dujardin">Jean Dujardin</a>
                        </li>
                        <li>
                            <a href="https://fr.wikipedia.org/wiki/Michel_Hazanavicius">Michel Hazanavicius</a>
                        </li>
                        <li>
                            <a href="https://fr.wikipedia.org/wiki/OSS_117"><em>OSS 117</em> (série littéraire)</a>
                        </li>
                        <li>
                            <em><a href="https://fr.wikipedia.org/wiki/OSS_117_:_Rio_ne_r%C3%A9pond_plus">OSS 117 : Rio ne répond plus</a></em>, suite du film
                        </li>
                    </ol>
                </div>
                <div>
                    <h5>Liens externes</h5>
                    <div class="Footer-externalLinks">
                        <div>
                            <a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=61099.html">Allociné</a>
                        </div>
                        <div>
                            <a href="https://www.cnc.fr/professionnels/visas-et-classification/113138">Centre national du cinéma et de l'image animée</a>
                        </div>
                        <div>
                            <a href="https://www.unifrance.org/film/26385">Unifrance</a>
                            <div>
                            </div>
                            <a href="https://www.imdb.com/&amp;id=tt0464913">Internet Movie Database</a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="Footer-from">Contenu tiré de <a href="https://fr.wikipedia.org/wiki/OSS_117_:_Le_Caire,_nid_d%27espions">Wikipédia</a></p>
        </footer>
    </div>

    <div class="Cookies">
        <p>On n'utilise pas de cookies, mais pour faire genre, on affiche quand même une bannière qui vous demande de les accepter.</p>

        <a href="#modal" class="Button">Gérer les cookies</a>
    </div>

    <script src="../javascripts/script.js"></script>

</body>

</html>